<ui:FluentWindow x:Class="KoFFPanel.Presentation.Views.CabinetWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="{Binding Title}"
                 Height="800"
                 Width="1250"
                 MinHeight="700"
                 MinWidth="1150"
                 WindowStartupLocation="CenterScreen"
                 WindowBackdropType="None"
                 Background="#0a0b0f"
                 ExtendsContentIntoTitleBar="True">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/KoFFPanel.Presentation;component/Styles/CabinetWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{Binding Title}"
                     Background="Transparent"
                     Foreground="White"
                     Padding="15,5" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#13151b"
                    Padding="0,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="25,0,0,40">
                        <ui:SymbolIcon Symbol="Server24"
                                       Foreground="#7b8296"
                                       FontSize="28"
                                       Margin="0,0,15,0" />
                        <TextBlock Text="KoFFPanel"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="White" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <ui:Button Command="{Binding NavigateToDashboardCommand}"
                                   HorizontalAlignment="Stretch"
                                   BorderThickness="0"
                                   Padding="20,12"
                                   Cursor="Hand"
                                   Margin="10,0,10,5">
                            <ui:Button.Style>
                                <Style TargetType="ui:Button"
                                       BasedOn="{StaticResource {x:Type ui:Button}}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="#a0aabf" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveMenu}"
                                                     Value="Dashboard">
                                            <Setter Property="Background"
                                                    Value="#282a36" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="200">
                                <ui:SymbolIcon Symbol="Home24"
                                               FontSize="20"
                                               Margin="0,0,15,0" />
                                <TextBlock Text="Сервер"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>

                        <ui:Button Command="{Binding NavigateToClientsCommand}"
                                   HorizontalAlignment="Stretch"
                                   BorderThickness="0"
                                   Padding="20,12"
                                   Cursor="Hand"
                                   Margin="10,0,10,5">
                            <ui:Button.Style>
                                <Style TargetType="ui:Button"
                                       BasedOn="{StaticResource {x:Type ui:Button}}">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                    <Setter Property="Foreground"
                                            Value="#a0aabf" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveMenu}"
                                                     Value="Clients">
                                            <Setter Property="Background"
                                                    Value="#282a36" />
                                            <Setter Property="Foreground"
                                                    Value="White" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="200">
                                <ui:SymbolIcon Symbol="People24"
                                               FontSize="20"
                                               Margin="0,0,15,0" />
                                <TextBlock Text="Подключения"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>

                        <ui:Button IsEnabled="False"
                                   ToolTip="В разработке"
                                   HorizontalAlignment="Stretch"
                                   Background="Transparent"
                                   Foreground="#6272a4"
                                   BorderThickness="0"
                                   Padding="20,12"
                                   Margin="10,0,10,5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="200">
                                <ui:SymbolIcon Symbol="Settings24"
                                               FontSize="20"
                                               Margin="0,0,15,0" />
                                <TextBlock Text="Настройки"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <Border Height="1"
                                Background="#2a2d3d"
                                Margin="25,0,25,20" />

                        <ui:Button Command="{Binding OpenDeployWizardCommand}"
                                   Background="#ffcc00"
                                   Foreground="#13151b"
                                   HorizontalAlignment="Stretch"
                                   BorderThickness="0"
                                   Padding="20,12"
                                   Cursor="Hand"
                                   ToolTip="Первичная настройка сервера"
                                   Margin="10,0,10,10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="200">
                                <ui:SymbolIcon Symbol="Rocket24"
                                               FontSize="20"
                                               Margin="0,0,15,0" />
                                <TextBlock Text="Мастер установки"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>

                        <ui:Button Command="{Binding OpenTerminalCommand}"
                                   Background="#282a36"
                                   Foreground="White"
                                   BorderThickness="1"
                                   BorderBrush="#3e4152"
                                   HorizontalAlignment="Stretch"
                                   Padding="20,12"
                                   Cursor="Hand"
                                   Margin="10,0,10,0">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Width="200">
                                <ui:SymbolIcon Symbol="Code24"
                                               FontSize="20"
                                               Margin="0,0,15,0" />
                                <TextBlock Text="Терминал"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                  Margin="25,25,25,25">
                <ContentControl Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</ui:FluentWindow>