# KoFFPanel

./: .gitignore  FINAL_FIX_REPORT.md  KoFFBot_Example.txt  KoFFPanel.slnx  ProjectAnalysisReport.md  ProjectAnalysisReport_FINAL.md  TestScreenshots
KoFFPanel.Application/: KoFFPanel.Application.csproj
KoFFPanel.Application/Constants/: CoreTypes.cs
KoFFPanel.Application/DTOs/: SingBoxInstallResult.cs  XrayInstallResult.cs
KoFFPanel.Application/Interfaces/: CoreStatusInfo.cs  IAppLogger.cs  IClientAnalyticsService.cs  ICoreDeploymentService.cs  IDatabaseBackupService.cs  IFilePickerService.cs  IGitHubReleaseService.cs  IMarzbanMigrationService.cs  IProfileRepository.cs  IServerMonitorService.cs  ISingBoxConfiguratorService.cs  ISingBoxUserManagerService.cs  ISmartPortValidator.cs  ISshService.cs  ISubscriptionService.cs  ITrustTunnelUserManagerService.cs  IXrayConfiguratorService.cs  IXrayCoreService.cs  IXrayUserManagerService.cs  ServerResources.cs  UserOnlineInfo.cs
KoFFPanel.Application/Interfaces/ProtocolBuilders/: IProtocolBuilder.cs
KoFFPanel.Application/Services/: ProtocolFactory.cs
KoFFPanel.Application/Strategies/: ICoreInstallStrategy.cs  SingBoxInstallStrategy.cs  XrayInstallStrategy.cs
KoFFPanel.Application/Templates/: SingBoxRealityConfigTemplate.cs  XrayRealityConfigTemplate.cs
KoFFPanel.Infrastructure/: KoFFPanel.Infrastructure.csproj
KoFFPanel.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
KoFFPanel.Infrastructure/Migrations/: 20260429054531_InitialCreate.Designer.cs  20260429054531_InitialCreate.cs  AppDbContextModelSnapshot.cs
KoFFPanel.Infrastructure/Services/: AppLogger.cs  ClientAnalyticsService.cs  CoreDeploymentService.ConfigBuilders.cs  CoreDeploymentService.cs  DatabaseBackupService.cs  GitHubReleaseService.cs  LogBufferService.cs  MarzbanMigrationService.cs  MasterKeyService.cs  ProfileRepository.cs  ServerMonitorService.cs  SingBoxConfiguratorService.cs  SingBoxUserManagerService.Json.cs  SingBoxUserManagerService.cs  SmartPortValidator.cs  SshGuard.cs  SshService.cs  SubscriptionService.cs  TerminalHtmlProvider.cs  TrustTunnelUserManagerService.cs  XrayConfiguratorService.cs  XrayCoreService.cs  XrayUserManagerService.Json.cs  XrayUserManagerService.cs
KoFFPanel.Infrastructure/Services/ProtocolBuilders/: Hysteria2Builder.cs  TrustTunnelBuilder.cs  VlessRealityBuilder.cs
KoFFPanel.Presentation/: App.config  App.xaml  App.xaml.cs  DependencyInjection.cs  KoFFPanel.Presentation.csproj  koffpanel_users.db
KoFFPanel.Presentation/Converters/: BooleanToVisibilityInvertibleConverter.cs
KoFFPanel.Presentation/Features/Analytics/: ClientAnalyticsViewModel.cs  ClientAnalyticsWindow.xaml  ClientAnalyticsWindow.xaml.cs
KoFFPanel.Presentation/Features/Bot/: BotStatsDto.cs  (+10 more)
KoFFPanel.Presentation/Messages/: CoreDeployedMessage.cs
KoFFPanel.Presentation/Services/: FilePickerService.cs  IServerSelectionService.cs  ServerSelectionService.cs
KoFFPanel.Presentation/Styles/: CabinetWindowResources.xaml
KoFFPanel.Presentation/ViewModels/: AddClientViewModel.cs  AddServerViewModel.cs  BotViewModel.cs  CabinetViewModel.Clients.cs  CabinetViewModel.Monitoring.cs  CabinetViewModel.cs  ClientAnalyticsViewModel.cs  ClientConfigViewModel.cs  ClientProtocolsViewModel.cs  CustomConfigViewModel.cs  DeployWizardViewModel.cs  EditorViewModel.cs  TerminalViewModel.cs
KoFFPanel.Presentation/Views/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddServerWindow.xaml  AddServerWindow.xaml.cs  CabinetWindow.xaml  CabinetWindow.xaml.cs  ClientAnalyticsWindow.xaml  ClientAnalyticsWindow.xaml.cs  ClientConfigWindow.xaml  ClientConfigWindow.xaml.cs  ClientProtocolsWindow.xaml  ClientProtocolsWindow.xaml.cs  CustomConfigWindow.xaml  CustomConfigWindow.xaml.cs  DeployWizardWindow.xaml  DeployWizardWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  InstallationSuccessWindow.xaml  InstallationSuccessWindow.xaml.cs  ServerSelectionWindow.xaml  ServerSelectionWindow.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs
KoFFPanel.Presentation/wwow/: Terminal.html
(+68 files in other folders)
